# CaseChanger

./: TODO.md  info.md  pom.xml
src/main/java/com/example/CaseChanger/: CaseChangerApplication.java
src/main/java/com/example/CaseChanger/CaptchaDTO/: LoginRequest.java  RegistrationDTO.java
src/main/java/com/example/CaseChanger/Controllers/: RegistrationController.java  UserApi.java  UserController.java
src/main/java/com/example/CaseChanger/Models/: Product.java  User.java
src/main/java/com/example/CaseChanger/Repositories/: UserRepository.java
src/main/java/com/example/CaseChanger/Services/: AuthService.java  RecaptchaService.java  RegistrationService.java  UserService.java
src/main/java/com/example/CaseChanger/configuration/: CaptchaAuthFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: Authorization.css  HomePage.css  NotFoundPage.css  Profile.css
src/main/resources/static/js/: HomePage.js  Login.js  Profile.js  Registration.js
src/main/resources/templates/: Header & footer.html  HomePage.html  Login.html  NotFoundPage.html  Profile.html  Registration.html
src/test/java/com/example/CaseChanger/: CaseChangerApplicationTests.java
